<!-- Модуль меню - {{ menu_title }} -->
<nav class="menu-module menu-style-{{ menu_style }}" id="menu-{{ module_instance.id }}">
    
    {% if menu_style == 'horizontal' %}
        <!-- Горизонтальное меню -->
        <div class="horizontal-menu">
            <ul class="menu-list">
                {% for item in menu_tree %}
                    <li class="menu-item {{ item.custom_class }}{% if item.is_featured %} featured{% endif %}">
                        <a href="{{ item.url }}" 
                           class="menu-link"
                           {% if item.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                           
                            {% if show_icons and item.icon %}
                                <img src="{{ item.icon.url }}" alt="{{ item.title }}" class="menu-icon">
                            {% endif %}
                            
                            <span class="menu-text">{{ item.title }}</span>
                            
                            {% if item.children %}
                                <i class="fas fa-chevron-down dropdown-arrow"></i>
                            {% endif %}
                        </a>
                        
                        {% if item.children %}
                            <ul class="submenu">
                                {% for child in item.children %}
                                    <li class="submenu-item {{ child.custom_class }}">
                                        <a href="{{ child.url }}" 
                                           class="submenu-link"
                                           {% if child.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                                           
                                            {% if show_icons and child.icon %}
                                                <img src="{{ child.icon.url }}" alt="{{ child.title }}" class="submenu-icon">
                                            {% endif %}
                                            
                                            <span class="submenu-text">{{ child.title }}</span>
                                        </a>
                                        
                                        {% if child.children %}
                                            <ul class="sub-submenu">
                                                {% for grandchild in child.children %}
                                                    <li class="sub-submenu-item">
                                                        <a href="{{ grandchild.url }}" 
                                                           class="sub-submenu-link"
                                                           {% if grandchild.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                                                            {{ grandchild.title }}
                                                        </a>
                                                    </li>
                                                {% endfor %}
                                            </ul>
                                        {% endif %}
                                    </li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        </div>
        
    {% elif menu_style == 'vertical' %}
        <!-- Вертикальное меню -->
        <div class="vertical-menu">
            <ul class="menu-list vertical">
                {% for item in menu_tree %}
                    <li class="menu-item {{ item.custom_class }}{% if item.is_featured %} featured{% endif %}">
                        <a href="{{ item.url }}" 
                           class="menu-link"
                           {% if item.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                           
                            {% if show_icons and item.icon %}
                                <img src="{{ item.icon.url }}" alt="{{ item.title }}" class="menu-icon">
                            {% endif %}
                            
                            <span class="menu-text">{{ item.title }}</span>
                            
                            {% if item.children %}
                                <i class="fas fa-chevron-right expand-arrow"></i>
                            {% endif %}
                        </a>
                        
                        {% if item.children %}
                            <ul class="submenu vertical">
                                {% for child in item.children %}
                                    <li class="submenu-item">
                                        <a href="{{ child.url }}" 
                                           class="submenu-link"
                                           {% if child.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                                            {{ child.title }}
                                        </a>
                                    </li>
                                {% endfor %}
                            </ul>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        </div>
        
    {% elif menu_style == 'mega' %}
        <!-- Мегаменю -->
        <div class="mega-menu">
            <ul class="menu-list mega">
                {% for item in menu_tree %}
                    <li class="menu-item {{ item.custom_class }}{% if item.is_featured %} featured{% endif %}">
                        <a href="{{ item.url }}" 
                           class="menu-link"
                           {% if item.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                           
                            {% if show_icons and item.icon %}
                                <img src="{{ item.icon.url }}" alt="{{ item.title }}" class="menu-icon">
                            {% endif %}
                            
                            <span class="menu-text">{{ item.title }}</span>
                            
                            {% if item.children %}
                                <i class="fas fa-chevron-down dropdown-arrow"></i>
                            {% endif %}
                        </a>
                        
                        {% if item.children %}
                            <div class="mega-dropdown">
                                <div class="mega-content">
                                    {% if item.description %}
                                        <div class="mega-description">
                                            <h4>{{ item.title }}</h4>
                                            <p>{{ item.description }}</p>
                                        </div>
                                    {% endif %}
                                    
                                    {% if enable_videos and item.video %}
                                        <div class="mega-video">
                                            <video controls poster="{{ item.icon.url if item.icon else '' }}">
                                                <source src="{{ item.video.url }}" type="video/mp4">
                                                Ваш браузер не поддерживает видео.
                                            </video>
                                        </div>
                                    {% endif %}
                                    
                                    <div class="mega-categories">
                                        <div class="row">
                                            {% for child in item.children %}
                                                <div class="col-md-3">
                                                    <div class="mega-category">
                                                        {% if child.icon %}
                                                            <img src="{{ child.icon.url }}" alt="{{ child.title }}" class="category-image">
                                                        {% endif %}
                                                        
                                                        <h5>
                                                            <a href="{{ child.url }}" 
                                                               {% if child.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                                                                {{ child.title }}
                                                            </a>
                                                        </h5>
                                                        
                                                        {% if child.description %}
                                                            <p class="category-description">{{ child.description }}</p>
                                                        {% endif %}
                                                        
                                                        {% if child.children %}
                                                            <ul class="subcategory-list">
                                                                {% for grandchild in child.children[:5] %}
                                                                    <li>
                                                                        <a href="{{ grandchild.url }}" 
                                                                           {% if grandchild.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                                                                            {{ grandchild.title }}
                                                                        </a>
                                                                    </li>
                                                                {% endfor %}
                                                                {% if child.children|length > 5 %}
                                                                    <li><a href="{{ child.url }}">Смотреть все</a></li>
                                                                {% endif %}
                                                            </ul>
                                                        {% endif %}
                                                    </div>
                                                </div>
                                            {% endfor %}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        </div>
        
    {% elif menu_style == 'mobile' %}
        <!-- Мобильное меню -->
        <div class="mobile-menu">
            <button class="mobile-menu-toggle" onclick="toggleMobileMenu()">
                <span class="hamburger"></span>
                <span class="hamburger"></span>
                <span class="hamburger"></span>
            </button>
            
            <div class="mobile-menu-overlay" id="mobileMenuOverlay" onclick="closeMobileMenu()"></div>
            
            <div class="mobile-menu-content" id="mobileMenuContent">
                <div class="mobile-menu-header">
                    <h4>{{ menu_title }}</h4>
                    <button class="mobile-menu-close" onclick="closeMobileMenu()">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <ul class="mobile-menu-list">
                    {% for item in menu_tree %}
                        <li class="mobile-menu-item {{ item.custom_class }}{% if item.is_featured %} featured{% endif %}">
                            <div class="mobile-menu-link-wrapper">
                                <a href="{{ item.url }}" 
                                   class="mobile-menu-link"
                                   {% if item.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                                   
                                    {% if show_icons and item.icon %}
                                        <img src="{{ item.icon.url }}" alt="{{ item.title }}" class="mobile-menu-icon">
                                    {% endif %}
                                    
                                    <span class="mobile-menu-text">{{ item.title }}</span>
                                </a>
                                
                                {% if item.children %}
                                    <button class="mobile-submenu-toggle" onclick="toggleMobileSubmenu({{ loop.index0 }})">
                                        <i class="fas fa-chevron-down"></i>
                                    </button>
                                {% endif %}
                            </div>
                            
                            {% if item.children %}
                                <ul class="mobile-submenu" id="submenu-{{ loop.index0 }}">
                                    {% for child in item.children %}
                                        <li class="mobile-submenu-item">
                                            <a href="{{ child.url }}" 
                                               class="mobile-submenu-link"
                                               {% if child.open_in_new_tab %}target="_blank" rel="noopener"{% endif %}>
                                                {{ child.title }}
                                            </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            {% endif %}
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    {% endif %}
</nav>

<style>
/* Базовые стили меню */
.menu-module {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.menu-link, .submenu-link, .sub-submenu-link, .mobile-menu-link, .mobile-submenu-link {
    text-decoration: none;
    color: inherit;
    transition: all 0.3s ease;
}

.menu-icon, .submenu-icon, .mobile-menu-icon {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: middle;
}

/* Горизонтальное меню */
.horizontal-menu .menu-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.horizontal-menu .menu-item {
    position: relative;
}

.horizontal-menu .menu-link {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #333;
    border-bottom: 3px solid transparent;
}

.horizontal-menu .menu-link:hover {
    background: #f8f9fa;
    border-bottom-color: #007bff;
}

.horizontal-menu .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 200px;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    list-style: none;
    margin: 0;
    padding: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

.horizontal-menu .menu-item:hover .submenu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.horizontal-menu .submenu-link {
    display: block;
    padding: 12px 20px;
    color: #333;
}

.horizontal-menu .submenu-link:hover {
    background: #f8f9fa;
    color: #007bff;
}

/* Вертикальное меню */
.vertical-menu {
    width: 250px;
    background: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
}

.vertical-menu .menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.vertical-menu .menu-link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 15px;
    color: #333;
    border-bottom: 1px solid #f0f0f0;
}

.vertical-menu .menu-link:hover {
    background: #f8f9fa;
    color: #007bff;
}

.vertical-menu .submenu {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
    display: none;
}

.vertical-menu .menu-item:hover .submenu {
    display: block;
}

.vertical-menu .submenu-link {
    display: block;
    padding: 10px 30px;
    color: #666;
    font-size: 0.9em;
}

.vertical-menu .submenu-link:hover {
    background: #e9ecef;
    color: #007bff;
}

/* Мегаменю */
.mega-menu .menu-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.mega-menu .menu-item {
    position: relative;
}

.mega-menu .menu-link {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    color: #333;
}

.mega-menu .menu-link:hover {
    background: #f8f9fa;
}

.mega-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    width: 800px;
    background: #fff;
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
    border-radius: 6px;
    padding: 30px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.mega-menu .menu-item:hover .mega-dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.mega-description h4 {
    margin: 0 0 10px 0;
    color: #333;
}

.mega-video {
    margin: 20px 0;
}

.mega-video video {
    width: 100%;
    max-width: 300px;
    border-radius: 6px;
}

.mega-category {
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

.mega-category:hover {
    background: #f8f9fa;
}

.category-image {
    width: 100%;
    height: 120px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
}

.mega-category h5 {
    margin: 0 0 10px 0;
}

.mega-category h5 a {
    color: #333;
    text-decoration: none;
}

.mega-category h5 a:hover {
    color: #007bff;
}

.subcategory-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.subcategory-list li {
    margin: 5px 0;
}

.subcategory-list a {
    color: #666;
    font-size: 0.9em;
    text-decoration: none;
}

.subcategory-list a:hover {
    color: #007bff;
}

/* Мобильное меню */
.mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.hamburger {
    width: 30px;
    height: 3px;
    background: #333;
    border-radius: 2px;
    transition: all 0.3s ease;
}

.mobile-menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.mobile-menu-overlay.show {
    opacity: 1;
    visibility: visible;
}

.mobile-menu-content {
    position: fixed;
    top: 0;
    right: -300px;
    width: 300px;
    height: 100%;
    background: #fff;
    z-index: 1000;
    overflow-y: auto;
    transition: all 0.3s ease;
}

.mobile-menu-content.show {
    right: 0;
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #e0e0e0;
}

.mobile-menu-close {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.mobile-menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.mobile-menu-link-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mobile-menu-link {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    color: #333;
    flex: 1;
}

.mobile-submenu-toggle {
    background: none;
    border: none;
    padding: 15px 20px;
    cursor: pointer;
}

.mobile-submenu {
    list-style: none;
    margin: 0;
    padding: 0;
    background: #f8f9fa;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.mobile-submenu.show {
    max-height: 500px;
}

.mobile-submenu-link {
    display: block;
    padding: 12px 40px;
    color: #666;
    font-size: 0.9em;
}

/* Выделенные пункты */
.featured {
    position: relative;
}

.featured::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 6px;
    height: 6px;
    background: #ff6b6b;
    border-radius: 50%;
}

/* Адаптивность */
@media (max-width: 768px) {
    .horizontal-menu,
    .mega-menu {
        display: none;
    }
    
    .mobile-menu {
        display: block;
    }
}

@media (min-width: 769px) {
    .mobile-menu {
        display: none;
    }
}
</style>

<script>
// JavaScript для мобильного меню
function toggleMobileMenu() {
    const overlay = document.getElementById('mobileMenuOverlay');
    const content = document.getElementById('mobileMenuContent');
    
    overlay.classList.toggle('show');
    content.classList.toggle('show');
}

function closeMobileMenu() {
    const overlay = document.getElementById('mobileMenuOverlay');
    const content = document.getElementById('mobileMenuContent');
    
    overlay.classList.remove('show');
    content.classList.remove('show');
}

function toggleMobileSubmenu(index) {
    const submenu = document.getElementById(`submenu-${index}`);
    const toggle = submenu.previousElementSibling.querySelector('.mobile-submenu-toggle i');
    
    submenu.classList.toggle('show');
    toggle.classList.toggle('fa-chevron-down');
    toggle.classList.toggle('fa-chevron-up');
}

// Закрытие меню при клике вне его
document.addEventListener('click', function(event) {
    const menuContent = document.getElementById('mobileMenuContent');
    const menuToggle = document.querySelector('.mobile-menu-toggle');
    
    if (menuContent && menuToggle && 
        !menuContent.contains(event.target) && 
        !menuToggle.contains(event.target)) {
        closeMobileMenu();
    }
});
</script> 