
    {% if module.slider %}
        <div id="slider-{{ module.row_index }}-{{ module.col_index }}" 
             class="carousel {% if module.slider.transition_type == 'slide' %}slide{% endif %}" 
             data-bs-ride="carousel" 
             style="width: {{ module.slider.width }}%;">
            {% if module.slider.show_indicators and module.slides|length > 1 %}
                <div class="carousel-indicators">
                    {% for slide in module.slides %}
                        <button type="button" 
                                data-bs-target="#slider-{{ module.row_index }}-{{ module.col_index }}" 
                                data-bs-slide-to="{{ loop.index0 }}" 
                                {% if loop.first %}class="active" aria-current="true"{% endif %} 
                                aria-label="Slide {{ loop.index }}"></button>
                    {% endfor %}
                </div>
            {% endif %}

            <div class="carousel-inner">
                {% for slide in module.slides %}
                    <div class="carousel-item {% if loop.first %}active{% endif %}">
                        <img src="/static/uploads/{{slide.image_pc.filename if slide.image_pc else '/static/default.jpg' }}"
                             class="d-block img-fluid"
                             alt="{{ slide.title }}">
                        {% if slide.title or slide.description or slide.link_url %}
                            <div class="carousel-caption d-none d-md-block">
                                {% if slide.title %}<h5>{{ slide.title }}</h5>{% endif %}
                                {% if slide.description %}<p>{{ slide.description }}</p>{% endif %}
                                {% if slide.link_url %}
                                    <a href="{{ slide.link_url }}" class="btn btn-dark" style="border-radius: 1.3em">
                                        {{ slide.link_text or 'Learn More' }}
                                    </a>
                                {% endif %}
                            </div>
                        {% endif %}
                    </div>
                {% endfor %}
            </div>

            {% if module.slider.show_arrows and module.slides|length > 1 %}
                <button class="carousel-control-prev" 
                        type="button" 
                        data-bs-target="#slider-{{ module.row_index }}-{{ module.col_index }}" 
                        data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" 
                        type="button" 
                        data-bs-target="#slider-{{ module.row_index }}-{{ module.col_index }}" 
                        data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            {% endif %}
        </div>
    {% else %}
        <p>Ошибка: данные слайдера не найдены.</p>
    {% endif %}
