{% if module.tabs_instance %}
<div class="tabs-module px-2">
    <h2 class="my-2">{{ module.tabs_instance.title }}</h2>
    <!-- Навигация вкладок -->
    <ul class="nav nav-tabs" id="tabs-{{ module.tabs_instance.id }}" role="tablist">
        {% for tab in module.tab_items %}
        <li class="nav-item" role="presentation">
            <a class="nav-link {% if loop.first %}active{% endif %}"
               id="tab-link-{{ tab.id }}"
               data-bs-toggle="tab"
               href="#tab-content-{{ tab.id }}"
               role="tab"
               aria-controls="tab-content-{{ tab.id }}"
               aria-selected="{% if loop.first %}true{% else %}false{% endif %}">
                {{ tab.tab_title }}
            </a>
        </li>
        {% endfor %}
    </ul>
    <!-- Содержимое вкладок -->
    <div class="tab-content" id="tabs-content-{{ module.tabs_instance.id }}">
        {% for tab in module.tab_items %}
        <div class="tab-pane container-fluid fade {% if loop.first %}show active{% endif %}"
             id="tab-content-{{ tab.id }}"
             role="tabpanel"
             aria-labelledby="tab-link-{{ tab.id }}">
            <div class="row">
                {% for product in module.tab_products[tab.id] %}
                <div class="product-item col-md-3 col-12">
                    <a href="{{ url_for('main.product', product_slug=product.slug) }}" data-product-id="product.id"
                       class="product_item">
                        <div class="product-image">
                            <img src="/static/uploads/{{ product.main_image.filename }}" alt="{{ product.name }}"
                                 class="img-fluid w-100">
                        </div>
                    </a>
                    <div class="row py-2">
                        <div class="col-6">
                            <a href="{{ url_for('main.product', product_slug=product.slug) }}"
                               data-product-id="product.id" class="product_item">
                                <h6>{{ product.name }}</h6></a>
                        </div>
                        <div class="col-6 d-flex justify-content-end">
                            <p>{{ product.price }} р.</p>
                            <button class="cat-catalog-btn add-to-cart-btn" id="add-to-cart"
                                    style="border: none; background: transparent"><img src="/static/icons/add-cart.png">
                            </button>
                        </div>
                    </div>

                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% else %}
<p>Вкладки не найдены.</p>
{% endif %}