@media (min-width: 992px) {
	.f-size-lg-10 {
		font-size: 10px !important;
	}
	.f-size-lg-12 {
		font-size: 12px !important;
	}
	.f-size-lg-14 {
		font-size: 14px !important;
	}
	.f-size-lg-16 {
		font-size: 16px !important;
	}
	.f-size-lg-18 {
		font-size: 18px !important;
	}
	.f-size-lg-20 {
		font-size: 20px !important;
	}
	.f-size-lg-22 {
		font-size: 22px !important;
	}
	.f-size-lg-24 {
		font-size: 24px !important;
	}
	.f-size-lg-46 {
		font-size: 46px !important;
	}

	.f-lh-lg-54 {
		line-height: 54px !important;
	}

	.color-lg-black {
		color: black !important;
	}
}
