/* FONT-SIZE */

.f-size-10 {
	font-size: 10px !important;
}

.f-size-12 {
	font-size: 12px !important;
}

.f-size-14 {
	font-size: 14px !important;
}

.f-size-16 {
	font-size: 16px !important;
}

.f-size-18 {
	font-size: 18px !important;
}
.f-size-20 {
	font-size: 20px !important;
}
.f-size-22 {
	font-size: 22px !important;
}
.f-size-24 {
	font-size: 24px !important;
}
.f-size-28 {
	font-size: 28px !important;
}
.f-size-46 {
	font-size: 46px !important;
}

/* LINE-HEIGHT */
.f-lh-13 {
	line-height: 13px !important;
}
.f-lh-14 {
	line-height: 14px !important;
}
.f-lh-16 {
	line-height: 16px !important;
}
.f-lh-19 {
	line-height: 19px !important;
}
.f-lh-22 {
	line-height: 22px !important;
}
.f-lh-24 {
	line-height: 24px !important;
}
.f-lh-34 {
	line-height: 34px !important;
}
.f-lh-54 {
	line-height: 54px !important;
}

/* FONT-WEIGHT */
.f-weight-400 {
	font-weight: 400 !important;
}
.f-weight-500 {
	font-weight: 600 !important;
}
.f-weight-600 {
	font-weight: 600 !important;
}

/* COLOR */
.color-white {
	color: #ffffff !important;
}

.color-gray {
	color: #727272 !important;
}

.color-black {
	color: black !important;
}
.color-red {
	color: #d10000 !important;
}
.f-color-breadcrumb-gray {
	color: #adadad !important;
}
