{% extends "base.html" %}

{% block title %}Вход в систему{% endblock %}

{% block body_class %}auth-page{% endblock %}

{% block layout %}
<div class="container">
    <div class="row justify-content-center align-items-center min-vh-100">
        <div class="col-md-6 col-lg-4">
            <div class="card login-card shadow-lg">
                <div class="card-body p-5">
                    <div class="text-center mb-4">
                        <div class="display-6 mb-3">
                            <i class="fas fa-user-shield text-primary"></i>
                        </div>
                        <h4 class="card-title mb-2">Вход в систему</h4>
                        <p class="text-muted">Введите ваши учетные данные</p>
                    </div>

                    <form method="POST" class="needs-validation" novalidate>
                        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                        <!-- Username field -->
                        <div class="form-floating mb-3">
                            <input type="text" 
                                   class="form-control" 
                                   id="username" 
                                   name="username" 
                                   placeholder="Имя пользователя"
                                   required
                                   autofocus>
                            <label for="username">Имя пользователя</label>
                            <div class="invalid-feedback">
                                Пожалуйста, введите имя пользователя
                            </div>
                        </div>

                        <!-- Password field -->
                        <div class="form-floating mb-4">
                            <input type="password" 
                                   class="form-control" 
                                   id="password" 
                                   name="password" 
                                   placeholder="Пароль"
                                   required>
                            <label for="password">Пароль</label>
                            <div class="invalid-feedback">
                                Пожалуйста, введите пароль
                            </div>
                        </div>

                        <!-- Submit button -->
                        <div class="d-grid">
                            <button type="submit" class="btn btn-primary btn-lg">
                                <i class="fas fa-sign-in-alt me-2"></i>Войти
                            </button>
                        </div>
                    </form>

                    {% with messages = get_flashed_messages(with_categories=true) %}
                        {% if messages %}
                            {% for category, message in messages %}
                                <div class="alert alert-{{ category }} mt-3" role="alert">
                                    {{ message }}
                                </div>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Form validation script -->
<script>
(function () {
    'use strict'
    var forms = document.querySelectorAll('.needs-validation')
    Array.prototype.slice.call(forms)
        .forEach(function (form) {
            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault()
                    event.stopPropagation()
                }
                form.classList.add('was-validated')
            }, false)
        })
})()
</script>
{% endblock %}
