{% include 'front/header.html' %}

{% block content %}
<main class="container-fluid main p-3">
    <!-- CATEGORY HEADER AND SUBCATEGORIES -->
    <section class="catalogue row">
        <div class="col-12 col-lg-6 d-flex flex-column align-items-center justify-content-center">
            <div class="w-500">
                <nav aria-label="breadcrumb">
                    <div class="d-flex overflow-auto flex-nowrap mb-4">
                        <ol class="breadcrumb mb-0 d-flex flex-nowrap text-nowrap gap-2 align-items-center" role="list">
                            <li class="breadcrumb-item" role="listitem">
                                <a href="../index.html"
                                   class="breadcrumb-link f-size-10 f-color-breadcrumb-gray text-decoration-none">Главная</a>
                            </li>
                            <li class="breadcrumb-item f-size-12" aria-current="page" role="listitem">
                                <a href="./catalogue.html" class="breadcrumb-link color-black text-decoration-none">Каталог</a>
                            </li>
                        </ol>
                    </div>
                </nav>
                <div class="catalogue-header">
                    <h1 class="catalogue-header-title f-weight-600 f-size-24 m-0 mt-lg-4">{{category.name}}</h1>
                    <p class="catalogue-header-text f-size-14 m-0 mt-lg-4">{{category.description| safe}}</p>
                </div>
            </div>
        </div>

        <div class="col-12 col-lg-6">
            <div class="row row-cols-md-5 row-cols-2 px-0">
                {% for cat in subCategories %}
                <div class="col p-1">
                    <div class="card">
                        <a class="card product_item" href="/category/{{cat.slug}}">
                            <div class="cat-image">
                                <img src="/static/uploads/{{cat.image.filename}}" class="img-thumbnail w-100">
                            </div>
                            <div class="product_info p-2" style="position: absolute; bottom: 0.1em">
                                <p class="text-white mb-0" style="font-size: 12px">{{cat.name}}</p>
                            </div>
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </section>

    <!-- SORTING AND FILTERING -->
    <section class="sorting-and-filtering py-2 d-flex justify-content-end my-5">
        <button id="open-filter-btn"
                class="px-4 py-3 button-animation background-color-black border-none border-radius-50 color-white f-size-12 f-lh-16 h-48 transition d-flex align-items-center gap-3">
            Сортировка и фильтрация
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                      d="M2.02979 2.55001V0H3.02979V2.55001C4.17091 2.78164 5.02979 3.79052 5.02979 5C5.02979 6.20948 4.17091 7.21836 3.02979 7.44999V16H2.02979V7.44999C0.888665 7.21836 0.0297852 6.20948 0.0297852 5C0.0297852 3.79052 0.888665 2.78164 2.02979 2.55001ZM7.02979 8.55001C5.88867 8.78164 5.02979 9.79052 5.02979 11C5.02979 12.2095 5.88867 13.2184 7.02979 13.45V16H8.02979V13.45C9.17091 13.2184 10.0298 12.2095 10.0298 11C10.0298 9.79052 9.17091 8.78164 8.02979 8.55001V0H7.02979V8.55001ZM12.0298 2.55001V0H13.0298V2.55001C14.1709 2.78164 15.0298 3.79052 15.0298 5C15.0298 6.20948 14.1709 7.21836 13.0298 7.44999V16H12.0298V7.44999C10.8887 7.21836 10.0298 6.20948 10.0298 5C10.0298 3.79052 10.8887 2.78164 12.0298 2.55001ZM2.52979 3.5C1.70136 3.5 1.02979 4.17157 1.02979 5C1.02979 5.82843 1.70136 6.5 2.52979 6.5C3.35822 6.5 4.02979 5.82843 4.02979 5C4.02979 4.17157 3.35822 3.5 2.52979 3.5ZM12.5298 3.5C11.7014 3.5 11.0298 4.17157 11.0298 5C11.0298 5.82843 11.7014 6.5 12.5298 6.5C13.3582 6.5 14.0298 5.82843 14.0298 5C14.0298 4.17157 13.3582 3.5 12.5298 3.5ZM7.52979 9.5C6.70135 9.5 6.02979 10.1716 6.02979 11C6.02979 11.8284 6.70135 12.5 7.52979 12.5C8.35822 12.5 9.02979 11.8284 9.02979 11C9.02979 10.1716 8.35822 9.5 7.52979 9.5Z"
                      fill="white"/>
            </svg>
        </button>
    </section>

    <!-- FILTER SIDEBAR -->
    <div class="filter-overlay"></div>
    <aside class="filter-sidebar">
        <div class="filter-sidebar-header d-flex justify-content-between align-items-center p-4 border-bottom">
            <h2 class="f-size-24 f-weight-600 m-0">Sort & Filter</h2>
            <button id="close-filter-btn" class="border-none background-none">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M18 6L6 18" stroke="#121212" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round"/>
                    <path d="M6 6L18 18" stroke="#121212" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round"/>
                </svg>
            </button>
        </div>
        <div class="filter-sidebar-body p-4">
            <!-- Sort by -->
            <div class="filter-section border-bottom pb-4">
                <h3 class="filter-section-title f-size-14 f-weight-600 mb-3">Sort by</h3>
                <div class="filter-options d-flex flex-wrap gap-2" data-type="single-choice">
                    <button class="filter-option p-2 border-radius-5">New In</button>
                    <button class="filter-option p-2 border-radius-5 active">Trending</button>
                    <button class="filter-option p-2 border-radius-5">Price Low To High</button>
                    <button class="filter-option p-2 border-radius-5">Price High To Low</button>
                </div>
            </div>
            <!-- Product type -->
            <div class="filter-section border-bottom py-4">
                <h3 class="filter-section-title f-size-14 f-weight-600 mb-3">Product type</h3>
                <div class="filter-options d-flex flex-wrap gap-2">
                    <button class="filter-option p-2 border-radius-5">Bags</button>
                    <button class="filter-option p-2 border-radius-5">Coats</button>
                    <button class="filter-option p-2 border-radius-5">Dresses</button>
                    <button class="filter-option p-2 border-radius-5">Dresses & Jumpsuits</button>
                    <button class="filter-option p-2 border-radius-5">Gilets</button>
                    <div class="hidden-options w-100 d-flex flex-wrap gap-2">
                        <button class="filter-option p-2 border-radius-5">Hoodies</button>
                        <button class="filter-option p-2 border-radius-5">Jackets</button>
                    </div>
                </div>
                <button class="view-more border-none background-none text-decoration-underline mt-3 p-0">View more
                </button>
            </div>
            <!-- Product Hue -->
            <div class="filter-section border-bottom py-4">
                <h3 class="filter-section-title f-size-14 f-weight-600 mb-3">Product Hue</h3>
                <div class="filter-options d-flex flex-wrap gap-3">
                    <div class="pallete-color pallete-color-white wh-26" data-color-name="White"></div>
                    <div class="pallete-color pallete-color-silver wh-26 active" data-color-name="Silver"></div>
                    <div class="pallete-color pallete-color-black wh-26" data-color-name="Black"></div>
                    <div class="pallete-color pallete-color-brown wh-26" data-color-name="Brown"></div>
                    <div class="pallete-color pallete-color-yellow wh-26" data-color-name="Yellow"></div>
                    <div class="pallete-color pallete-color-orange wh-26" data-color-name="Orange"></div>
                    <div class="pallete-color pallete-color-red wh-26" data-color-name="Red"></div>
                    <div class="pallete-color pallete-color-pink wh-26" data-color-name="Pink"></div>
                    <div class="pallete-color pallete-color-purple wh-26" data-color-name="Purple"></div>
                    <div class="pallete-color pallete-color-sky wh-26" data-color-name="Sky"></div>
                </div>
            </div>
            <!-- Size -->
            <div class="filter-section border-bottom py-4">
                <h3 class="filter-section-title f-size-14 f-weight-600 mb-3">Size</h3>
                <div class="filter-options d-flex flex-wrap gap-2">
                    <button class="filter-option p-2 border-radius-5">XXS</button>
                    <button class="filter-option p-2 border-radius-5">XS</button>
                    <button class="filter-option p-2 border-radius-5 active">S</button>
                    <button class="filter-option p-2 border-radius-5">M</button>
                    <button class="filter-option p-2 border-radius-5">L</button>
                    <button class="filter-option p-2 border-radius-5">XL</button>
                    <button class="filter-option p-2 border-radius-5">XXL</button>
                    <div class="hidden-options w-100 d-flex flex-wrap gap-2 mt-2">
                        <button class="filter-option p-2 border-radius-5">1 SIZE</button>
                        <button class="filter-option p-2 border-radius-5">EU36</button>
                        <button class="filter-option p-2 border-radius-5">EU37</button>
                        <button class="filter-option p-2 border-radius-5">EU38</button>
                        <button class="filter-option p-2 border-radius-5">EU39</button>
                    </div>
                </div>
                <button class="view-more border-none background-none text-decoration-underline mt-3 p-0">View more
                </button>
            </div>
            <!-- Gender -->
            <div class="filter-section border-bottom py-4">
                <h3 class="filter-section-title f-size-14 f-weight-600 mb-3">Gender</h3>
                <div class="filter-options d-flex flex-wrap gap-2">
                    <button class="filter-option p-2 border-radius-5">Women</button>
                    <button class="filter-option p-2 border-radius-5">Unisex</button>
                </div>
            </div>
            <!-- Science -->
            <div class="filter-section py-4">
                <h3 class="filter-section-title f-size-14 f-weight-600 mb-3">Science</h3>
                <div class="filter-options d-flex flex-wrap gap-2">
                    <button class="filter-option p-2 border-radius-5">PPRMINT™|Pm</button>
                    <button class="filter-option p-2 border-radius-5">Grape Leather|GI</button>
                    <button class="filter-option p-2 border-radius-5">Biobased|Bs</button>
                    <div class="hidden-options w-100 d-flex flex-wrap gap-2 mt-2">
                        <button class="filter-option p-2 border-radius-5">PANHemp™|Ph</button>
                        <button class="filter-option p-2 border-radius-5">PANettle™|Pn</button>
                        <button class="filter-option p-2 border-radius-5">Mirum|MI</button>
                        <button class="filter-option p-2 border-radius-5">FLWRDWN™|Fd</button>
                    </div>
                </div>
                <button class="view-more border-none background-none text-decoration-underline mt-3 p-0">View more
                </button>
            </div>
        </div>
        <div class="filter-sidebar-footer d-flex flex-row gap-3 p-4 border-top">
            <button class="show-results-btn w-100 p-3 border-none border-radius-50 background-color-primary-blue color-white f-weight-600">
                Show 257 results
            </button>
            <button class="clear-filters-btn w-100 p-3 border-radius-50 background-none color-primary-blue f-weight-600">
                Clear Filters
            </button>
        </div>
    </aside>

    <!-- PRODUCTS -->
    <section class="products">
        <div class="row">
            {% for product in cat_products %}
            <div class="col-6 col-lg-3 mb-4 product-item">
                <span class="fav-btn" data-product-id="{{product.id}}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                         class="bi bi-heart-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                              d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
                    </svg>
                </span>
                <a href="{{ url_for('main.product', product_slug=product.slug) }}" data-product-id="{{product.id}}"
                   class="product_item">
                    <div class="product-image">
                        <img src="/static/uploads/{{ product.main_image.filename }}" alt="{{ product.name }}"
                             class="img-fluid w-100">
                    </div>
                </a>
                <div class="row py-2">
                    <div class="col-6">
                        <a href="{{ url_for('main.product', product_slug=product.slug) }}"
                           data-product-id="{{product.id}}" class="product_item">
                            <h6>{{ product.name }}</h6>
                        </a>
                    </div>
                    <div class="col-6 d-flex justify-content-end">
                        <p class="fs-6">{{ product.price }} р.</p>
                        <button class="cat-catalog-btn add-to-cart-btn" id="add-to-cart"
                                style="border: none; background: transparent">
                            <img src="/static/icons/add-cart.png">
                        </button>
                    </div>
                    <div class="mt-4 color-options">
                        {% set options = product_options[product.id] %}
                        {% for option in options %}
                        {% if option['display_type'] == 'color' %}
                        <div class="top-palletes d-flex">
                            {% for color in option['values'] %}
                            <div
                                    class="pallete-color pallete-color-{{ color.value | lower }} {% if loop.first %}active{% endif %} cursor-pointer position-relative me-3 transition wh-26 rounded-circle"
                                    data-pallet="core"
                                    data-color-name="{{ color.value | capitalize }}">
                            </div>
                            {% endfor %}
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% if loop.index % 4 == 0 and not loop.last %}
            <!-- Promotional item after every 4th product -->
            <div class="col-6 col-lg-3 mb-4 promotional-item pb-5"
                 data-bg-src="../img/promotion/promotion{% if loop.index % 8 == 0 %}2{% else %}1{% endif %}.jpg">
                <div class="d-flex flex-column align-items-center align-items-lg-start justify-content-end h-100">
                    <h2 class="f-size-14 f-lh-34 f-weight-400 m-0 p-0 color-white text-start d-none d-lg-block">
                        У нас скидки
                    </h2>
                    <p class="f-lh-18 f-lh-lg-24 m-0 p-0 color-white text-center text-lg-start mt-2 f-size-12 f-size-lg-14">
                        Приобретайте неподвластные времени изделия со скидкой до 70%,
                        которые тщательно продуманы и прослужат долго.
                    </p>
                    <a href="#"
                       class="button-animation f-size-12 f-lh-16 color-black background-color-white py-3 px-4 border-none border-radius-50 transition text-decoration-none mt-3">
                        Узнать больше
                    </a>
                </div>
            </div>
            {% endif %}
            {% endfor %}
        </div>
    </section>
</main>
{% endblock %}
<script src="/static/js/code.jquery.com_jquery-3.7.0.js"></script>
<script src="/static/js/swiper-bundle.min.js"></script>
<script src="/static/js/product.js"></script>
