.category-gallery {
	display: grid;
	grid-auto-flow: column;
	grid-template-rows: auto;
	overflow-y: hidden;
	overflow-x: auto;
	gap: 12px;
	margin-top: 1.5rem;
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
	padding-bottom: 10px; /* space for scrollbar if it appears */
	cursor: grab;
	user-select: none; /* Prevent text selection */
}

.category-gallery.active {
	cursor: grabbing;
}

.category-gallery::-webkit-scrollbar {
	display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}

.category-gallery-item {
	position: relative;
	display: block;
	overflow: hidden;
	border: 2px solid #f8f8f8;
	height: 142px;
	width: 142px;
	flex-shrink: 0;
	background-size: cover;
	background-position: center;
	text-decoration: none;
	user-select: none;
	-webkit-user-select: none; /* For Safari */
	-moz-user-select: none; /* For Firefox */
	-ms-user-select: none; /* For Internet Explorer/Edge */
}

.category-gallery-item::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(
		to top,
		rgba(0, 0, 0, 0.7) 0%,
		rgba(0, 0, 0, 0) 40%
	);
	z-index: 1;
}

.category-gallery-item-title {
	position: absolute;
	bottom: 12px;
	left: 12px;
	color: white;
	z-index: 2;
	font-size: 10px;
	pointer-events: none; /* Make text non-interactive */
}

@media (min-width: 992px) {
	.category-gallery {
		grid-template-rows: repeat(2, auto);
	}

	.category-gallery-item {
		height: 190px;
		width: 190px;
	}
}
