.nav-links {
	position: fixed;
	top: 20px;
	right: 20px;
	z-index: 1000;
	display: flex;
	gap: 10px;
}

.nav-links a {
	display: block;
	padding: 10px 20px;
	background-color: rgba(255, 255, 255, 0.8);
	color: #000;
	text-decoration: none;
	font-weight: 500;
	border-radius: 20px;
	backdrop-filter: blur(5px);
	transition: all 0.3s ease;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-links a:hover {
	background-color: #000;
	color: #fff;
	box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
	transform: translateY(-2px);
}
